[Address]
# IP and port for api
# Note: use of port 80 may require root access
# 0.0.0.0 will bind Shock to all IP's
api-ip=0.0.0.0
api-port=7044

[Admin]
email=kkeller@lbl.gov
users=ciservices

[Anonymous]
# Controls an anonymous user's ability to read/write
# values: true/false
read=true
write=true
create-user=true

[Auth]
; for auth2
globus_token_url=https://ci.kbase.us/services/auth/api/legacy/globus/goauth/token?grant_type=client_credentials
globus_profile_url=https://ci.kbase.us/services/auth/api/legacy/globus/users


[External]
# api-url=https://ci.kbase.us/services/shock-api

[Log]
perf_log=false

[Mongodb]
# Mongodb configuration
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=mongo
database=shock
user=
password=
gomaxprocs=4
admin-email=sysadmins@kbase.us
admin-users=handlenext
attribute_indexes=

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Paths]
# See documentation for details of deploying Shock
site=/mnt/shock/site
data=/mnt/shock/data
logs=/mnt/shock/logs
local_paths=
pidfile=

[Runtime]
